{
	"name": "Mean-Wiki",
	"version": "1.0.0",
	"description": "Server for the Mean-Wiki application",
	"keywords": [
		"Wiki",
		"personal",
		"notes",
		"todo",
		"address"
	],
	"author": {
		"name": "James Carlyle",
		"email": "jwgcarlyle@gmail.com",
		"url": "http://www.akimoto.co/"
	},
	"homepage": "http://jamescarlyle.github.io/mean-wiki/", 
	"repository": {
		"type": "git",
		"url": "https://github.com/jamescarlyle/mean-wiki/"
	},
	"engines": {
		"node": ">= 0.6.0",
		"npm": ">= 1.0.0"
	},
	"dependencies": {
		"express"				: "latest"
	,	"body-parser" 			: "latest"
	,	"mongodb" 				: "latest"
	,	"mongoose" 				: "latest"
	,	"passport" 				: "latest"
	,	"passport-http"			: "latest"
	,	"bcrypt-nodejs"			: "latest"
	},
	"devDependencies": {},
	"bundleDependencies": [],
	"private": true,
	"scripts": {
		"start": "supervisor server.js"
	},
	"main": "server.js"
}